{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": false,
    "paths": {
      "@app/*": ["src/*"],
      "@shared/*": ["src/shared/*"],
      "@auth/*": ["src/auth/*"],
      "@users/*": ["src/users/*"],
      "@organizations/*": ["src/organizations/*"],
      "@questionnaires/*": ["src/questionnaires/*"],
      "@responses/*": ["src/responses/*"],
      "@expenses/*": ["src/expenses/*"],
      "@reports/*": ["src/reports/*"]
    }
  },
  "include": [
    "src/main.ts",
    "src/app.module.ts",
    "src/app.controller.ts",
    "src/app.service.ts",
    "src/operations/**/*.ts",
    "src/migrations/*Operations*.ts",
    "src/shared/database/**/*.ts",
    "src/shared/config/env.validation.ts",
    "src/shared/entities/base.entity.ts",
    "src/shared/filters/**/*.ts",
    "src/shared/interceptors/**/*.ts",
    "src/shared/pipes/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts", "**/*.test.ts"]
}
